* {
    margin: 0;
    padding: 0;
}
html,
body {
    height: 100%;
}
img{
    width: 100%
}
.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.glyphicon{
    font-size: 20px;
    top: 5px;
    right: 5px;
    color: #286090;
}
.glyphicon-trash:hover{
    transition-duration: 0.1s;
    color: #81de83;
}
/*-----------------------Standard page---------------------------------*/
/*HEADER*/
.header {
    width: 100%;
    padding: 0;
    border-radius: 0;
}
.center{
    margin: 0 auto;
    display: table;
    table-layout: fixed;
    float:none;
}
.profile{
    float: right;
    margin-top: -50px;
    margin-right: -15px;
}
ul.profile>li>a{
    margin-top: -5px;
}
/*CONTENT*/
.content {
    flex: 1 0 auto;
    width: 60%;
}
/*DEFAULT SLIDER*/
.slider, .slider-sm{
    width: 100%;
    margin-top: 20px;
    border: 1px solid black;
}
.textfield{
    float: left;
    width: 50%;
    height: 100%;
    padding: 10px;
    text-align: center;
    border-right: 1px solid black;
}
.button-title{
    width: 100px;
    margin: auto;
    margin-top: 20px;
    padding: 1% 2%;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    background: #286090;
    color: #fff;
    cursor: pointer;
}
.button-title:hover{
    background: #81de83;
    color: black;
    transition-duration: 0.5s;
}
.slider-content{
    display: block;
    width: 50%;
    margin-left: 50%;
}
/*---SMALL SLIDER FOR IPHONE5-----------*/
.slider-sm{
    display: none;
    font-size: 12px;
}
.slider-content-sm{
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #000;
}
.textfield-sm{
    display: inline-block;
    width: 100%;
    padding: 10px;
    text-align: center;
}
/*SLIDER NAVIGATION*/
.slider-tip{
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
}
.slider-tip div{
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 2px solid #000;
    border-radius: 100%;
    background: #286090;
}
.slider-tip div:hover{
    background: #81de83;
    transition-duration: 0.5s;
}
.active-tip{
    background: #000 !important;
}
.slider:after{
    clear: both;
}
/*HEADING*/
.heading{
    text-align: justify;
}
/*GOOGLE MAP*/
.google-map{
    width: 100%;
    margin: 20px 0;
    border: 1px solid #000;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
/*FOOTER*/
.footer {
    flex: 0 0 auto;
    padding: 15px;
    border-top: 1px solid #444;
    color: #999;
    width: 100%;
}
.footer a{
    margin-right: 10%;
}
.footer span{
    margin-left: 10%;
}
/*-----------------------Profile info page---------------------------------*/
/*USER PHOTO*/
.user-photo{
    float: left;
    margin-top: 20px;
    width: 30%;
    height: 30%;
    border: 1px solid #000;
}
/*MAIN INFORMATION*/
.main-info{
    float: left;
    margin-top: 10px;
    margin-left: 10%;
    padding: 10px;
    width: 30%;
}
.main-info div:nth-of-type(1),
.main-info div:nth-of-type(4),
.main-info div:nth-of-type(5){
    margin-top: 10px;
}
.main-info>.name>div:first-child{
    margin-left: 25px;
}
.name>div+div{
    font-size: 18px;
    color: #286090;
}
.name span{
    top: 2px;
}
.address{
    position: relative;
    margin-left: 25px;
}
.address>span{
    position: absolute;
    left: -30px;
    top: 7px;
}
/*OTHER INFORMATION*/
.user-other{
    float: right;
    width: 25%;
    margin-top: 10px;
}
.user-other div{
    padding: 5px 10px;
    margin-top: 10px;
    text-align: center;
    border: 1px solid #000;
    background-color: #aeaeae;
    color: #000;
}
/*ABOUT ME & SERVICES*/
.tabs {
    width: 100%;
    float: none;
    list-style: none;
    padding: 0;
    margin: 75px auto;
}
.tabs li {
    display: block;
}
.labels:after {
    content: '';
    display: table;
    clear: both;
}
.tabs label {
    display: inline-block;
    float: left;
    padding: 10px 35px;
    font-size: 14px;
    font-weight: normal;
    background: #286090;
    color: #fff;
    border: 2px solid #000;
    border-radius: 10px 10px 0 0;
    cursor: pointer;
}
.tabs label:nth-of-type(2){
    margin-left: -2px;
}
.tabs label:hover {
    background-color: #81de83;
    transition-duration: 0.5s;
    color: #000;
}
.tab-content {
    display: none;
    position: relative;
    width: 100%;
    padding: 25px;
    margin-top: -7px;
    font-size: 14px;
    border: 2px solid #000;
    background-color: #fff;
    text-align: justify;
}
.tabs input[type=radio] {
    display:none;
}
[id^=tab]:checked ~ div[id^=tab-content]{
    display: block;
}
/*SERVICES*/
.services{
    cursor: default;
}
.services thead, tbody, tr, td{
    border: 1px solid #000;
}
.services thead{
    background-color: #286090;
    color: #fff;
}
.services .caret{
    cursor: pointer;
}
/*SERVICES PAGINATION*/
.pages-center{
    width: 100%;
    margin: auto;
    text-align: center;
}
.pagination{
    display: inline-block;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 0;
}
.pagination li {
    display: inline;
}
.pagination li a{
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: none;
    border-radius: 0 !important;
}
.pagination li a:hover{
    background: #084289;
    color: #fff;
}
/*PROFILE EDIT BUTTON*/
a.edit{
    float: right;
    padding: 10px 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #286090;
    border: 1px solid #000;
    cursor: pointer;
}
a.edit:hover{
    background-color: #81de83;
    transition-duration: 0.5s;
    color: #000;
}
/*-----------------------Profile edit page---------------------------------*/
/*PHOTO EDIT*/
.edit-photo{
    float: left;
    width: 30%;
}
.edit-photo .user-photo{
    float: left;
    width: 100%;
}
.choose-photo{
    float: left;
    width: 60%;
    margin-left: 20%;
    margin-top: 5px;
    padding: 5px;
    text-align: center;
    background: #286090;
    color: #fff;
    border: 2px solid #000;
    cursor: pointer;
}
.choose-photo span{
    top: 1px;
    left: 0;
    color: #fff;
    font-size: 14px;
}
.choose-photo:hover{
    transition-duration: 0.5s;
    background: #81de83;
}
/*MAIN INFORMATION EDIT*/
.user-info{
    margin-top: 20px;
}
.main-info-edit{
    float: right;
    width: 60%;
}
.info-edit>.input-group{
    margin-top: 20px;
}
.info-edit>div{
    float: left;
    width: 100%;
}
.info-edit>div>label,
.info-edit>div>label+select{
    height: 25px;
    width: 30%;
}
.info-edit>div>label+input{
    height: 25px;
    padding-left: 5px;
    width: 70%;
}
/*QUALIFICATION EDIT*/
.qual-info{
    float: left;
    width: 100%;
    margin-top: 10px;
}
.add-qual{
    float: left;
    width: 40%;
}
.qual-info label{
    float: left;
    width: 100%;
    font-size: 18px;
    margin-top: 20px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
.add-qual input{
    margin-top: 10px;
    padding: 0 10px;
    height: 25px;
    width: 100%;
}
.qual-queue{
    float: left;
    width: 40%;
    margin-left: 10%;
}
.qualification{
    position: relative;
    width: 60%;
    padding: 1px 10px;
    margin-top: 10px;
    text-align: center;
    border: 1px solid #000;
    background-color: #aeaeae;
    color: #000;
}
.qualification span{
    position: absolute;
    font-size:  14px;
    top: 3px;
    right: -20px;
    color: #286090;
    cursor: pointer;
}
/*ABOUT ME EDIT*/
.user-about-edit{
    margin-top: 20px;
    width: 100%;
}
.user-about-edit label{
    font-size: 18px;
    margin: 20px 0;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
.user-about-edit textarea{
    width: 100%;
    height: 25vh;
    border: 2px solid black;
    padding: 20px 15px;
    text-align: justify;
}
/*SERVICES EDIT*/
.services-info{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.services-info h4{
    margin-bottom: 20px;
}
.services-edit div{
    margin-left: 0;
    margin-right: 0;
}
.services-edit,
div.description-delete input{
    width: 100%;
}
.services-edit label,
.services-edit input,
.services-edit select{
    float: left;
    width: 25%;
    margin-bottom: 10px;
    margin-left: 2%;
    height: 30px;
    padding: 5px;
}
.services-edit label:nth-of-type(3),
div.description-delete{
    float: left;
    width: 46%;
}
.services-edit label:nth-of-type(1),
.services-edit input:nth-of-type(1){
    margin-left: 0;
}
.services-edit div input+span{
    position: absolute;
    font-size:  14px;
    top: 9px;
    right: -20px;
    color: #286090;
    cursor: pointer;
}
div.description-delete{
    margin-bottom: 10px;
    margin-left: 2%;
    height: 30px;
    position: relative;
}
.service-add{
    width: 25%;
    padding: 5px 10px;
    margin-top: 20px;
    border: 2px solid #000;
    text-align: center;
    background: #286090;
    color: #fff;
    cursor: pointer;
}
.service-add span{
    top: 2px;
    left: 0;
    font-size: 14px;
    color: #000;
}
.service-add:hover{
    background-color: #81de83;
    transition-duration: 0.5s;
    color: black;
}
/*CANCEL/SAVE BUTTONS*/
.cancel-btn, .save-btn{
    float: right;
    width: 20%;
    padding: 10px 15px;
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
    border: 2px solid #000;
    background: #286090;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}
.save-btn-error{
    opacity: 0.5;

}
.cancel-btn{
    background: #fff;
    margin-right: 10px;
    color: #000;
}
.cancel-btn:hover, .save-btn:hover{
    background-color: #81de83;
    transition-duration: 0.5s;
    color: black;
}

.angular-google-map-container { height: 300px; }
/* angular-carousel */
.angular-carousel {
    margin-top: 20px;
    width: 100%;
    height: 30vw;
    max-height: 300px;
    min-height: 200px;
}
.angular-carousel img{
    width: 100%;
}

.rn-carousel-indicator span {
    color: black;
}

.rn-carousel-indicator span{
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 2px solid #000;
    border-radius: 100%;
    background: #286090;
}


/*-------------------------------------------------------MEDIA QUERIES--------------------------------------------*/
@media screen and (max-width: 414px){
    main.content{
        width: 100%;
    }
    .content div.heading{
        margin-top: 20px;
        font-size: 12px;
    }
    .heading h2{
        font-size: 18px;
    }
    div.user-photo + div.main-info{
        width: 63%;
        margin-left: 5%;
    }
    div.main-info+div.user-other{
        margin-top: 30px;
        width: 100%;
    }
    div.tab-content{
        position: relative;
        padding: 10px;
    }
    div.services thead, tbody, tr, td{
        font-size: 10px;
    }
    ul.tabs label{
        padding: 10px 38px;
    }
    ul.tabs label:nth-of-type(2){
        margin-left: 0;
    }
    div div.pages-center {
        width: 100%;
        margin: auto;
    }
    div.edit-photo{
        font-size: 12px;
        width: 41%;
    }
    div div.main-info-edit{
        width: 55%;
    }
    .main-info-edit .info-edit>div>label, .main-info-edit .info-edit>div>label+select,
    .main-info-edit .info-edit>div input{
        width: 100%;
        margin-left: 0;
        margin-bottom: 0;
        margin-top: 10px;
    }
    .main-info-edit .info-edit>div input{
        margin:0;
    }
    div.info-edit>div.input-group>label{
        margin-top: 0;
    }
    .qual-info .add-qual{
        width: 50%;
    }
    div.qual-queue{
        margin-left: 5%;
        width: 45%;
    }
    .qual-queue .qualification{
        width: 100%;
    }
    main button.cancel-btn, button.save-btn {
        width: 49%;
    }
    main button.cancel-btn{
        margin-right: 2%;
    }
    .services-edit,
    div>ul.pagination a{
        font-size: 10px;
        padding: 5px 10px;
    }
    .button-title{
        margin-top: 10px;
    }

}
@media screen and (max-width: 537px){
    div.service-add{
        width: 60%;
    }
    div.info-edit>div>label+select{
        margin-left: 2%;
    }
    div.heading{
        margin-top: 20px;
        font-size: 12px;
    }
    .choose-photo{
        font-size: 11px;
    }
    .user-photo + div.main-info{
        width: 60%;
        margin-left: 5%;
    }
    div.main-info+div.user-other{
        margin-top: 30px;
        width: 100%;
    }
    div.pages-center {
        width: 100%;
    }
}
@media screen and (max-width: 767px){
    .textfield{
        float: none;
        width: 100%;
        height: 50%;
        padding: 10px;
        text-align: center;
        border-right: 0;
    }

    .angular-carousel {
        margin-top: 20px;
        height: 120vw;
        max-height: 120vw;
    }

    ul[rn-carousel] > li {
        height: 120vw;
      }

    .angular-carousel img{
        width: 100%;
    }
    .slider-content{
        width: 100%;
        margin-left: 0;
    }

    .nav a{
        text-align: center;
    }
    div.navbar-collapse{
        padding: 0;
    }
    ul.nav.center{
        width: 100%;
    }
    .nav.profile{
        float: none;
        margin: 0 -20px;
    }
    .nav.profile a{
        margin-right: 20px;
    }
    div.content{
        width: 95%;
    }
    .slider{
        display: none;
    }
    div.slider-sm{
        display: block;
    }
    div.heading{
        margin-top: 20px;
        font-size: 12px;
    }
    div.main-info{
        margin-left: 2%;
        width: 40%;
        margin-top: 0;
        font-size: 12px;
    }
    div.choose-photo{
        margin-left: 0;
        width: 100%;
    }
    div.user-other{
        width: 25%;
        font-size: 12px;
    }
    div.tab-content{
        font-size: 12px;
    }
    div.main-info-edit{
        width: 65%;
    }
    div.info-edit>div>label+select{
        margin-left: 2%;
    }
    div.info-edit>div>label+input{
        margin-left: 2%;
        width: 68%;
    }
    div.qualification{
        width: 75%;
    }
    div.services-edit label:nth-of-type(1),
    div.services-edit input:nth-of-type(1){
        width: 26%;
    }
    div.services-edit select,
    div.services-edit label{
        width: 25%;
    }
    div.description-delete input{
        width: 100% !important;
    }
    div.services-edit label:nth-of-type(3),
    div.description-delete{
        width: 45%;
    }

    div.service-add{
        width: 100%;
    }
    .footer span, .footer a{
        margin: 0;
    }
    .footer a{
        float: right;
    }
}
@media screen and (max-width: 991px){
    .header{
        font-size: 12px;
    }
    main.content{
        width: 95%;
    }
    .choose-photo{
        width: 100%;
        margin-left: 0;
    }
}
@media screen and (max-width: 1199px){
    .content{
        width: 80%;
    }
    .choose-photo {
        width: 75%;
        margin-left: 15%;
    }
}